<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/white">

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/addUserButton"
        android:src="@drawable/add_user"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/searchUserButton"
        android:layout_toStartOf="@+id/searchUserButton" />

    <ImageButton
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:id="@+id/searchUserButton"
        android:src="@drawable/search_user"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/removeUserButton"
        android:src="@drawable/remove_user"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:layout_alignTop="@+id/addUserButton"
        android:layout_toRightOf="@+id/searchUserButton"
        android:layout_toEndOf="@+id/searchUserButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/buve_it_logo"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/searchUserButton"
        android:layout_alignStart="@+id/searchUserButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please choose from the above options"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
